IsolatedStorageListing/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IsolatedStorageListing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Main" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="242"
                     Width="460"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Name="fileListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Name="fileNameLinkButton"
                                         Content="{Binding}"
                                         Click="fileNameLinkButton_Click" />
                                         
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Load Sample"
                    Height="72"
                    Width="226"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="226,249,0,0"
                    Name="loadSamplesButton"
                    Click="loadSamplesButton_Click"/>
            <TextBlock Height="30" Margin="88,361,0,0" Name="quotaTextBlock" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="88,400,0,0" Name="freeTextBlock" Text="" VerticalAlignment="Top" Width="360" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="New Doc" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection" 
                     CenterOfRotationX="0" />
    </phone:PhoneApplicationPage.Projection>
    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection" 
                                 Storyboard.TargetProperty="RotationY" 
                                 From="-90" To="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

</phone:PhoneApplicationPage>