IsolatedStorageListing/NewDoc.xaml

<phone:PhoneApplicationPage 
    x:Class="IsolatedStorageListing.NewDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="New Doc" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="121,10,0,0" Name="fileNameTB" Text="" VerticalAlignment="Top" Width="323"></TextBox>
            <TextBox Height="330" HorizontalAlignment="Left" Margin="120,76,0,0" Name="contentTB" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="323" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="10,25,0,0" Name="textBlock1" Text="File Name :" VerticalAlignment="Top" Width="107" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="10,91,0,0" Name="textBlock2" Text="Content :" VerticalAlignment="Top" Width="107" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="back" Click="back_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="add" Click="add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="cancel" Click="cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection" 
                     CenterOfRotationX="0" />
    </phone:PhoneApplicationPage.Projection>
    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection" 
                                 Storyboard.TargetProperty="RotationY" 
                                 From="-90" To="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

</phone:PhoneApplicationPage>
